<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:padding="10dp"
    tools:context=".MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="ParesClicked"
            android:elevation="3dp"
            android:background="@drawable/buttonpares"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="MamiClicked"
            android:elevation="3dp"
            android:background="@drawable/buttonmami"/>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:onClick="DrinksClicked"
            android:layout_height="100dp"
            android:elevation="3dp"
            android:background="@drawable/buttondrinks"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:id="@+id/exit_menu"
        android:onClick="Exit"
        android:textColor="@color/black"
        android:background="@drawable/yellow_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Exit"/>

</RelativeLayout>