<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/success"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ORDER SUCCESSFULLY"
        android:textColor="#ff9800"
        android:textStyle="bold"
        android:textSize="25sp"/>


</LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Back to menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true"
            android:id="@+id/backtomenu"
            android:onClick="BackToMenu"
            app:backgroundTint="@null"
            android:background="@drawable/yellow_bg"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:id="@+id/logout"
            android:onClick="Logout"
            app:backgroundTint="@null"
            android:background="@drawable/yellow_bg"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/success"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, kindly wait for your Order. Thank You"/>




    </LinearLayout>

</RelativeLayout>