<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balaipares"
    tools:context=".LoginActivity">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progress_bar"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:onClick="AdminLogin"
        android:src="@drawable/ic_admin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:orientation="vertical">


        <EditText
            android:padding="10dp"
            android:inputType="text"
            android:background="@drawable/edittest_bg"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login_userNameEt"
            android:hint="USERNAME"
            android:textColorHint="#90a4ae"
            android:textSize="13sp" />

        <EditText
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/edittest_bg"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/login_passwordEt"
            android:hint="PASSWORD"
            android:textColorHint="#90a4ae"
            android:textSize="13sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:background="@drawable/btn_bg"
            app:backgroundTint="@null"
            android:onClick="SignIn"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cafe_francoise_d"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Account?"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#4ec3f7"
                android:text="Register here"
                android:onClick="registerhere"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>




    </LinearLayout>





</RelativeLayout>