<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".PaymentSectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cafe_francoise_d"
        android:id="@+id/header"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ff9800"
        android:layout_marginTop="10dp"
        android:text="PAYMENT METHOD"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittest_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Review"
            android:fontFamily="@font/cafe_francoise_d"
            android:textSize="20sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/yellow_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food: "
                android:fontFamily="@font/cafe_francoise_d" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orders"
                android:text="No Orders"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Ons: "
                android:fontFamily="@font/cafe_francoise_d" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addons_summary"
                android:text="@string/beef_pares"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:fontFamily="@font/cafe_francoise_d" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantity_orders"
                android:text="@string/beef_pares"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks: "
                android:fontFamily="@font/cafe_francoise_d" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drinks"
                android:text="@string/beef_pares"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:fontFamily="@font/cafe_francoise_d" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantity_drinks"
                android:text="@string/beef_pares"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe_francoise_d"
                android:textSize="20sp"
                android:textColor="#ff9800"
                android:text="Total: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff9800"
                android:text=": "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe_francoise_d"
                android:textSize="20sp"
                android:id="@+id/total"
                android:textColor="#ff9800"
                android:text="00.00"/>

        </LinearLayout>

        <CheckBox
            android:background="@drawable/edittest_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cashondelivery"
            android:text="CASH ON DELIVERY"
            android:textColor="#ff9800"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:fontFamily="@font/cafe_francoise_d"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:id="@+id/proceedBtn"
        android:enabled="false"
        android:background="@drawable/inactive_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>



</RelativeLayout>